<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Panes Demo</title>
	<meta name="description" content="Blueprint Grid Pane(ful) demo." />

	<!-- Icons -->
	<link rel="shortcut icon" href="source/icons/bpg48.png" type="image/x-icon" />
	<link rel="icon" href="source/icons/bpg.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="source/icons/bpg100.png" />
	
	<!-- CORE CSS  -->
	<link href="source/brutalist.min.css" type="text/css" rel="stylesheet" media="all"/>
	<link href="source/blueprintgrid.css" type="text/css" rel="stylesheet" media="all"/>
</head>
<body class="infinitile">
<div class="brick-wrap b100 bh33 center">
	<div class="brick b50 blueprint box-s">
		<h1 class="courier bold"><i class="bi bi-quadrant"></i><br />Panes</h1>
	</div>
</div>

<!-- Full Pane -->
<h2 class="lucida heavy blueprint navy-t-s">Full Pane</h2>
<div class="pane full">
	<div class="block shades"><h3 class="courier navy-t center flow-text bold">FULL of PANE</h3></div>
</div>

<!-- Pane Halves -->
<h2 class="lucida heavy blueprint navy-t-s">Halves</h2>
<div class="pane halves navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</div>
	<div class="block shades">Pane 3</div>
	<div class="block shades">Pane 4</div>
	<div class="block shades">Pane 5 (NOT SHOWN)</div>
</div>

<!-- Full Pane Halves -->
<h2 class="lucida heavy blueprint navy-t-s">Full Halves</h2>
<div class="pane full halves navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</div>
	<div class="block shades">Pane 3 (NOT SHOWN)</div>
</div>

<!-- Pane Thirds -->
<h2 class="lucida heavy blueprint navy-t-s">Thirds</h2>
<div class="pane thirds navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</div>
	<div class="block shades">Pane 3</div>
	<div class="block shades">Pane 4</div>
	<div class="block shades">Pane 5</div>
	<div class="block shades">Pane 6</div>
	<div class="block shades">Pane 7</div>
	<div class="block shades">Pane 8</div>
	<div class="block shades">Pane 9</div>
	<div class="block shades">Pane 10 (NOT SHOWN)</div>
</div>

<!-- Full Pane Thirds -->
<h2 class="lucida heavy blueprint navy-t-s">Full Thirds</h2>
<div class="pane full thirds navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</div>
	<div class="block shades">Pane 3</div>
	<div class="block shades">Pane 4 (NOT SHOWN)</div>
</div>

<!-- Pane Quarters -->
<h2 class="lucida heavy blueprint navy-t-s">Quarters</h2>
<div class="pane quarters navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</div>
	<div class="block shades">Pane 3</div>
	<div class="block shades">Pane 4</div>
	<div class="block shades">Pane 5</div>
	<div class="block shades">Pane 6</div>
	<div class="block shades">Pane 7</div>
	<div class="block shades">Pane 8</div>
	<div class="block shades">Pane 9</div>
	<div class="block shades">Pane 10</div>
	<div class="block shades">Pane 11</div>
	<div class="block shades">Pane 12</div>
	<div class="block shades">Pane 13</div>
	<div class="block shades">Pane 14</div>
	<div class="block shades">Pane 15</div>
	<div class="block shades">Pane 16</div>
	<div class="block shades">Pane 17 (NOT SHOWN)</div>
</div>

<!-- Full Pane Quarters -->
<h2 class="lucida heavy blueprint navy-t-s">Full Quarters</h2>
<div class="pane full quarters navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</h3></div>
	<div class="block shades">Pane 3</div>
	<div class="block shades">Pane 4</div>
	<div class="block shades">Pane 5 (NOT SHOWN)</div>
</div>

<!-- Pane Fifths -->
<h2 class="lucida heavy blueprint navy-t-s">Fifths</h2>
<div class="pane fifths navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</div>
	<div class="block shades">Pane 3</div>
	<div class="block shades">Pane 4</div>
	<div class="block shades">Pane 5</div>
	<div class="block shades">Pane 6</div>
	<div class="block shades">Pane 7</div>
	<div class="block shades">Pane 8</div>
	<div class="block shades">Pane 9</div>
	<div class="block shades">Pane 10</div>
	<div class="block shades">Pane 11</div>
	<div class="block shades">Pane 12</div>
	<div class="block shades">Pane 13</div>
	<div class="block shades">Pane 14</div>
	<div class="block shades">Pane 15</div>
	<div class="block shades">Pane 16</div>
	<div class="block shades">Pane 17</div>
	<div class="block shades">Pane 18</div>
	<div class="block shades">Pane 19</div>
	<div class="block shades">Pane 20</div>
	<div class="block shades">Pane 21</div>
	<div class="block shades">Pane 22</div>
	<div class="block shades">Pane 23</div>
	<div class="block shades">Pane 24</div>
	<div class="block shades">Pane 25</div>
	<div class="block shades">Pane 26 (NOT SHOWN)</div>
</div>

<!-- Full Pane Fifths -->
<h2 class="lucida heavy blueprint navy-t-s">Full Fifths</h2>
<div class="pane full fifths navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</div>
	<div class="block shades">Pane 3</div>
	<div class="block shades">Pane 4</div>
	<div class="block shades">Pane 5</div>
	<div class="block shades">Pane 6 (NOT SHOWN)</div>
</div>

<!-- Pane Sixths -->
<h2 class="lucida heavy blueprint navy-t-s">Sixths</h2>
<div class="pane sixths navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</div>
	<div class="block shades">Pane 3</div>
	<div class="block shades">Pane 4</div>
	<div class="block shades">Pane 5</div>
	<div class="block shades">Pane 6</div>
	<div class="block shades">Pane 7</div>
	<div class="block shades">Pane 8</div>
	<div class="block shades">Pane 9</div>
	<div class="block shades">Pane 10</div>
	<div class="block shades">Pane 11</div>
	<div class="block shades">Pane 12</div>
	<div class="block shades">Pane 13</div>
	<div class="block shades">Pane 14</div>
	<div class="block shades">Pane 15</div>
	<div class="block shades">Pane 16</div>
	<div class="block shades">Pane 17</div>
	<div class="block shades">Pane 18</div>
	<div class="block shades">Pane 19</div>
	<div class="block shades">Pane 20</div>
	<div class="block shades">Pane 21</div>
	<div class="block shades">Pane 22</div>
	<div class="block shades">Pane 23</div>
	<div class="block shades">Pane 24</div>
	<div class="block shades">Pane 25</div>
	<div class="block shades">Pane 26</div>
	<div class="block shades">Pane 27</div>
	<div class="block shades">Pane 28</div>
	<div class="block shades">Pane 29</div>
	<div class="block shades">Pane 30</div>
	<div class="block shades">Pane 31</div>
	<div class="block shades">Pane 32</div>
	<div class="block shades">Pane 33</div>
	<div class="block shades">Pane 34</div>
	<div class="block shades">Pane 35</div>
	<div class="block shades">Pane 36</div>
	<div class="block shades">Pane 37 (NOT SHOWN)</div>
</div>

<!-- Full Pane Sixths -->
<h2 class="lucida heavy blueprint navy-t-s">Full Sixths</h2>
<div class="pane full sixths navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</div>
	<div class="block shades">Pane 3</div>
	<div class="block shades">Pane 4</div>
	<div class="block shades">Pane 5</div>
	<div class="block shades">Pane 6</div>
	<div class="block shades">Pane 7 (NOT SHOWN)</div>
</div>

<!-- Portion Height Test -->
<h2 class="lucida heavy blueprint navy-t-s">Quarters x Thirds (4x3)</h2>
<div class="pane quarters ph-halves navy-t courier center flow-text bold">
	<div class="block shades">Pane 1</div>
	<div class="block shades">Pane 2</div>
	<div class="block shades">Pane 3</div>
	<div class="block shades">Pane 4</div>
	<div class="block shades">Pane 5</div>
	<div class="block shades">Pane 6</div>
	<div class="block shades">Pane 7</div>
	<div class="block shades">Pane 8</div>
	<div class="block shades">Pane 9</div>
	<div class="block shades">Pane 10</div>
	<div class="block shades">Pane 11</div>
	<div class="block shades">Pane 12</div>
	<div class="block shades">Pane 13</div>
	<div class="block shades">Pane 14</div>
	<div class="block shades">Pane 15</div>
	<div class="block shades">Pane 16</div>
	<div class="block shades">Pane 17</div>
	<div class="block shades">Pane 18</div>
	<div class="block shades">Pane 19</div>
	<div class="block shades">Pane 20</div>
	<div class="block shades">Pane 21</div>
	<div class="block shades">Pane 22</div>
	<div class="block shades">Pane 23</div>
	<div class="block shades">Pane 24</div>
	<div class="block shades">Pane 25</div>
	<div class="block shades">Pane 26</div>
	<div class="block shades">Pane 27</div>
	<div class="block shades">Pane 28</div>
	<div class="block shades">Pane 29</div>
	<div class="block shades">Pane 30</div>
</div>

</body>
</html>